<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 19:05:49 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{152, 88}, {188, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Simple Visualization}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 52}, {33, 104}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.668959</string>
						<key>g</key>
						<string>0.375854</string>
						<key>r</key>
						<string>0.127065</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 19:10:51 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlkD9PwzAQxfd8ijcmQ1yf/4YVBANb
	VasdKgYUpRISKYTAwqfvnVtHlWLL9sn37n7PnrDFBM3Tx4BoLX4GHHDG5mkm9DMoz7lH
	q5WHrDvhSWRGZFqRIR+6UGnlgozId1H7rjMOXE5EuTbyzhTSTki5gc0NRDQxTLy0BOMC
	gjXKV/2IxwRzy/DZPlgVYyRIrzRi80JKc2U64Yh699GIV4N6/C7R5zWo6qHcoGF7rNk3
	eEN6xXPKH7HGY40nfix51wm/WvEX/PxXYO8luPlAvYj+l9xvw1/HjpbUV6k633vcXgAg
	PVoxCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzEKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgL0NzMyAxMCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gV
	BFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz
	3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYE
	R/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZ
	Mv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFc
	mCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5
	aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZ
	bZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76V
	VQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3
	mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHo
	lAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oC
	fetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3Sg
	CjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60ARO
	gjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPF
	Q4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDsc
	CEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFr
	kSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAz
	gfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3
	D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRU
	EBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9
	Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1Fiq
	mLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFA
	wVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V5
	0ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOM
	u4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq
	2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6a
	yZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06z
	zhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9h
	nmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0
	qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6
	w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9
	DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxy
	kS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiX
	r1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6Aqk
	BEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhV
	eH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9
	Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp
	5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWy
	X/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwo
	c1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+
	hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/m
	xkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2
	pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9q
	R9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP
	66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAz
	o7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4d
	LT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e
	8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6
	Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/
	rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDL
	jJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+
	P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA5MDQwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06a3hTx5Vn7lsPy5IsWQ9Llq71siy/bQzC
	BgsjGxuwY2wCNsHENhhsHg0P4wRSWCeFJhhCQgnvloYk5bkpwrggIGRploT02zYhSUMe
	TZumgSTt1mW3S7ptQNaee2VcYNt8/MiXe3Vmzpkzd+bMmXPOzJ2r7uUrOyAJeoGG+llt
	S+eDfGWoAUh47pK2pQlafw3z1+f2dDsTNJsJQC+ev3TBkgQtPA2gtC9YvGr4+ZTPAZJe
	7Oxom5fgww3MSzqxIEGTYszdnUu6H0rQ+gHMQ4sfmDvMTzmPdMaStoeG+4cPkXZ+q21J
	R6K+iO2De+kDK7qH6ecxDy9d3jFcnzShfG8AwVItPAAKWAQ8UIhroQWA/1xpBwa5Eh+v
	edmqrfcnl30BOkGm7699Us5fFV+89NeOGz7VFuFvWKC4WV/KOf+QH0BNkD+o2jLCkZ/D
	RBuFxkAUahDKEUYhBAITzNBL9sNTCM8g0NBFNsIqhA0IuxCYEewQUqfIxn5GCJ0mq8BK
	JodUjGO6weIwK1WOt6KEG9jreN/8yRliwdn7mFj6k0AxQUmeIT+EeeAgPwIPWQ3VkEl2
	H/cvdrQi6xAsRehFoOWUkEP96YWOl0g2eBiCz3ghnSEnHJ8V5DiuFEQp0u942RdlMPtp
	OlKhZMc5+17Hv9kXOF5COJJgHfZjjROOQ/bFjq3pUbK73/E9e5TgM1sS2Uo7PnrCscS/
	3TGvQOZP3R6ljvQ7gsifEVI5SsaIjlH2y448X1QgSOfYpzqyCn7hcOODWM2JjXpCOofN
	vtUxFlnp9krfWIQz5DDZA1lkT79nsuM0ojjc4zX+Mduj5OHj1ZkFnihZHSqpztzur/Z5
	/FMdHn+Vz4f4jNf4dfx9/AS+kA/wmbyXF/k03iDoBa2gEdSCUhAEPkr+tb/cwZ0hR6Ac
	1XLkuMAJbJT8GAuZM+QFufCFkwIjUAIIhmj8t2i8BAxRcmRAK2GInOBkjIuSF44nil4I
	ORgJY2SGlpJwTDAFiggUTIYIeSLKwfrUnnJzuX68LlgV/mdJq8y5mQb++WUm9sj2KY1N
	kcP25kihhMTtzTerm28i/zTvXomsjopAYErDquM9SxfOr+xwVba6KjsQWiMbezrNkd52
	p/PYwqUSwxmhva3tczulvK0jstTVEY4sdIWdx3rk5+5gz5fYPa7wMZhfOb3p2PxQR7i/
	J9RT6WoLNx9vr1jecltfG0b6Wl7xD/qqkBpbLvXVLj93R18tErtd6qtF6qtF6qs91C73
	JQ2+squxYkU3WqezsmuKM5LZGKmZNqsp4mxrDkfJfiwMrwT2HGjZs5DJ9oKVyQMHQPx9
	hA+kfOje+KfsBdAOLYn/N12Kk3pKAmqovAzOwROwB44CBwcRz4Q5sBN+Rhaib8+GAbhE
	0iEXetHvozAVfk7i8TdhPjyP9bvhZdgGx0CNzywBI3I3E098NdIhxNthXfxZcMMY+C6c
	hSC2uhkG44fix5HbAPfCYTiCz/8HcVHHmJT4j+OXQYBp2OY65LwZnxo/CnrIhgqox9J1
	8BLx0B/EO8EMpSjd9+GHsA9+Cn8kj5KBeGe8J34x/jGaqhls0Ij3GjJAPqaPMt+Nfz/+
	h/gQaiITsrDXVtgKz2H7R/E+h6G1kiwi3WQr2UaFqEepAWY9axqKoR78MAnvaozKj6MG
	TsF5+DP8jVylzLSW7qZfiY+K/w+oYAqOUhpJB/Tg/Rjem3FMZwhH8slEUk/WkKfJNvI2
	lUXdSzVRD1IPUZ/SdfRsehX9NrOC6Wc3sTs51dAX8TPxC/F3wAR2uA+Ww1oc3ctwEa7B
	l4TGtmzEQ0pJBZmDdy/ZQ50i+8gpqp6cIxepw+Qj8gm5Sq5TLKWmjFSA6qa2Ukeol6nX
	6S56G72L/oj+ghnPUuw+9grn4X811D60Yej1eGn84/hfMcQKIOLMVEAd3A9tONqlUAz/
	gqN4Ae+jOGvn4RX4mXx/QmwwCH9FLQDREyspJLV415F7yHzSRfaS03i/JMvyFwonglJQ
	OspE2ahGqp1aQvVS71C9dBqdRU+mZ9FH8X6NvkRfp68zLJPCGJlJTA1sYpYwu/Hezxxk
	+pk32CA7nq1jZ7C97AZ2Ez2XfZO9xK3lNnP93FXuvzAsTuUf4Dfh7PwMbfanaMt/vxji
	RukL4Vswl4RJO2zH2dhH2qAPrWseeRz1tRQy4y30WnoSlY/W8BI8jNa6G9bABno27Iu/
	Rx+Gd9FSFmOTvXCAqQA7uwNn51HIRysavkP+LH+mz+txuzJEJ4Z8W5rVYjalGg0pep02
	Sa1SKgSeYxmaIpBd6apqdUa8rRHG66quzpFoVxsWtN1S0Iqu7IxU3V4n4pSea0PWbTVD
	WHP+HTVDiZqhkZpE6yyDspxsZ6XLGflF2OWMklnTmhB/IuxqdkYGZbxWxp+S8STERREf
	cFaaO8POCGl1Vkaqejr7KlvDOdnkVAjVoczJlgJHCFRSwxGY2LYGAyxMlGpURqyucGXE
	4kIcebSnsm1epH5aU2U4TRSbsQyLGpqwj5zsrgjKCRvV81zzNkZD0N4qYW2zmyJ0W3OE
	apXa0gUiJlc4Ylp9xfx38iZWuekWZoTyVLV19FVFQq0bUbkS2SpRbZuQmtLoxGap9c1N
	EbJ+WAhJxoUoqSRuYk3wtC50RhSuCldn38JWVC40NPVbQ1Y5+EagvqnfErLIRE72KfPa
	UhFHfypnQs4EKS8VzWsT+WffSZS/dU7KzWvP/xbzKQ0jCiCSBlw1KGfEOVfuxIXCjpGS
	jjHQN3cM6gmvZoLD7EJ5JkYotBnaE2E9NW2R3sabYnSGE8K1Lgz3KyxWeRGqaMb6rX3a
	sThTWF/rcvZ9gat1q2vwj7eXtA2XcB7tFyAxpYkesZUIabuJ90iLpQdH3Wl2dUrz2yPP
	KdIuc+UtBUhLqpFkjhhwAa9vEiPOZizA3WT2lCgo6puOEbK5OUri66MQtp/CPSp9/xxk
	Z0um1hXG/pHIycaCLBGx3GxnFfZcJdmKs8/ZVzOvz1nl7ERjYjxyjoyOvuY81GBjE+oJ
	pmOPoea0EbSjuXkstpMntYOPYPW+Zmxh4XALmMtFeTGslJ+NiyntrW+a1hTpDadFQuFm
	nAU033P1TZFzaLnNzVirYERSlHhNl3lY5kKUuSAL+UWJVnDv0otNNPf1SW02NrnEyLm+
	vrQ+yd8SdJTAnQWh4YIoSFUklUdJbz0+i5lLTJPnQHSJKFazpNNiNOmbFoV79q/WcMmI
	3PjkaJS2RNbwmK9Jw8G70fDYu9Jw6Yikt2m4DGUulTQ87pvT8PjbNFz+1RoOjciNQk5A
	aUOyhiu+Jg1PvBsNh+9Kw5Ujkt6m4SqUuVLS8KRvTsPVt2m45qs1PHlEbhRyCko7Wdbw
	1K9Jw7V3o+G6u9LwPSOS3qbhepT5HknD0745DTfcpuHGr9bw9BG5Uch7UdrpsoZnfE0a
	nnk3Gm66Kw03j0h6m4ZnoczNkobvG9FwKC0Ct8bh3jvCLnztgXn2LSrHnRKrhwoqiPkM
	aEUoZlZAA0I1uQDrEDZwh2Ed0hKUIvTgi7dU34R4L+LS2dPNsx81vpGcQ9qJ7wf4Kv4N
	XJTcB/0Pe0Lh5Isdzjk55/FdQgFKfCuSLjWe92hkTEqSh7FiKMYhzaEyqT/TTrqCfomx
	Mt9jGfYyV4z7+t9gLQrfRYC5iO+wNJ6FlSfOp4Q83EQgCHheBRcRJBpx+sMoMAjSORb/
	IZzGJwBmBE5jKyzm+QVFOlHnQ6hgNkdv/I49++XEKFN7Hc86sEZr/B3mL+wVyMM9/VBo
	jj/Z5/J6SzSjxEnedu9qzYNuxSLBrDF5qGZNp+ZwBq3UjM1wZyhpxmb+riEvL2Aba6CZ
	sQFFPqXUCDp3hiMzP19n9phqBE+mtdDh0dWAJ89SUPiMuHADHmLUXasdvDZYp/2LlOmD
	eXpdMCgBlJcPlksF2kGd3hTMjRW1LCvIn7gqVJuZq3OAQHkpb46H81i9dDYEICdXztgs
	IUDsKY4ApBnNAWIxkxwmAAqfKkA8KpKLOO/HJF1vQ2YqJniuFwhotYEA0ZbJqJwGAo88
	8gi0kFRTalHh6JJRxT5vHvH6vKOK3UWFjNGFqCuDMxpMqQ6pjtHAuJw+72hC0vniuV8u
	nd0/ZeqzF/592iaiv/4ZmXgmueC+DyK7Z5VefH3btE1DP/jPoT/t2UNTteSDNXXfc45/
	5qGiQk9O9qjZJ18d+uiLnvIVT7cvLnTm52WULjh/7a1NG//EoOkQye7ZEpx/Dp4MhZ8i
	zxAqRKYTKpWQh9hPCbWA6WQfZ2hLJuXR0zQDHj3HsYSlaI4GimUEwWSyMhS9lwWyl7Pw
	m+eYA5Y67TVzbSwYxJ+lrrIj/KkZysvKTWX6IHmsNjfwWK5ZOjsKqQm+qtF4yEgojn1M
	WKM9LycF+aQFWpYtW66gioiLEC3ZT/Z9FPv87djv2bPX7cwnX05EcfGioSH+ofwmm4xn
	FGXw69CYrHyi1KrS1DZfUbW2S7FQywcFvVpBpxXyboVdq7aXBqhcf+nJUqq0MMuj1/Ks
	YPNlmGxR0hdymewO3mfPVVH2UaoyvqzMZuD9WQfd1vFpftvkZN8Yy7jxL5Id+AJ/imyH
	20zscuw8WlTCtMoH0bok02rR6YO5g7mDBHOdKSgbWWbJaGMGEIuHlCSLYE5PEyHVaRCJ
	mAGjKRGsdpNIjCImkv0Mm07CZFrcssmMIxqSTDieM5ISyYDQXniOd40nRYVoLzoDVsIu
	NMSV4fP6pAxtq2R0CtEsr7u/ebvYWbikvaCRDIw3qr+z+olSUXmQ/d/nzvasNHnU6bqs
	bG9LVqpi9Ovf3nb29I6+N2Zl1+zfYrRxmiRb3gKyWMg258xunJrV+Oqe6uqdsR22DJpe
	r+YqXKHqhT95fNvzKeSyNCfV8Q8wytTguZAbj1/VoVU7hF3WAw6a1VDJrMGo0ScbDSF1
	yCD4rWSK6gR9gbxKX0h7T3hfccnxnutz0+cu1QXdBT01W2BFd/LuVLs7yPF8qmi38Up7
	qsrD77AdsJ20vWtjPKnJHhtrUap5ncaXbPexVp87l/dZLF7fL8X9LYkZil2WY8AvY0F9
	EKcFg0Awr2UkCJTFyqQ4kJicKnAxLI1HN4RlOIdXp9VrU7QGLcOpPRlpbi+uBnYvSbcr
	TLwXVEaNlyRpXFYRi1hMBLPSC0laTGTXl+dOdv2sQNYjZFkLLGtpAfRpnCUxHWdrdMno
	Ig3BueNcGaDTQpEUB9D5eUINXBpTotfeuMo+teOJ6fmGY/w9BQ2rJjS8NvQHYv4dcagy
	J7/w7YMscTGTFt07bfHkZ597paVkUumW3HqbFv2FQ6+qGPKurHr0eB+RPpBg7F2Hjl46
	HONLQjb+CoOOz9FKBTov1vfzNFgExWGxvUJWWlnt+VjZedlzUVNl5bWDBfkpRTqXrsjo
	WncSLybr+iX27M+xbQIbMBknt+0PGdEAlCw2im0CbWHYW5qMld1sMNHYhoEBaYGQ20D5
	OA8zCbywPlTKC7yGSzYJJo0p2Sf4cGqrLTNUC1Rql0dptbssSooxeUS7yZ7E8cCl2Tx0
	ijIT+9T58bCd9Fv90jeGkBJIrsfvBYsvM0qSjv99aLHL2muD12LDwpjKcIC1g/JaIDmq
	ZArQklJkRO+SXMp007NcOsnXOCNqAaN2AlvXHypuXtZbl+0ue7bjvbqsM4tqF+46afUv
	nX9ggMnbeY97XLm7akbj96dvjo2mPl9Uv3l/bAt1ZknhlL1vxF4bnhd6EH3FAlaYEyo4
	yV3gKIYzcD5DD9fNswY1ZTBr7SwO06xSWnmrFdR+hdVGcs1+C1jSMGxxt41MNvVEJMJx
	DeJyRxIDItKQbhmKNAK0PQ3B8ZB1R6Ye7rxcn33Snr825J88JidtgBxA+ec0/HDms7Fp
	1HPtZfOSUitGLeuKvYHCoo+Xxt9nRKYOdx1mlP2pUNFOYbt2V+qPmIPCfu2h1KjwmvAu
	c0Xze4N6rMDZzbzarldZeIvFSPmSrWkKn9FiTYsSxXFx+bCXJhbqkRgqx8ps3Jp5VSkK
	9Cgd5SW8CTE2CTGlQe0FosVESOW8hNZgIq2xchLA9dWtl1ZWeSVNLdKjd1EYX0ehj/HU
	b9fnTz39o+3bn8ND9htD//vroRtE/xnXTZL3b5/z9I3+I5fpD4b+OHRtKDb0YxK4gcE2
	xKL/9Azdy3hw6BrIgO5Q9iHhgInKFJw2nYazG/lkTmO3qTI0lM9sdStztbmiPyPZ4nI/
	Jp5NDK+sNnY5EYbkwCNNzHDIsaWmAWv1Ml5Iw4GxqZgQi8YLtEkekzwiacfglvcK0pxJ
	m4MiMmyfePApxQ8M9ToX9eoBT9XpM5UeTIdyj5aE7nv4xNDJ7t2rGvJLB1a9/Vbv7GNn
	5u3+9sz99LHNNZllQ7/HMT67/f5R6TWxX0u2WBF/lz7BTMEvD3kkN/TkGMVOdrt+l2Gn
	cWcWl+n2+ErEKnGSe5Jvhnumb757gXeVelXSKk2Pq9vd7en27k8/mJ1CY1hkc5jcFLAa
	00w2szHHkJuZrOoSvJ4SD+XJSFIygRTzqzZ7Cs/Yc3cHVHm8QqOleMgT86wOc6rZZxqf
	6eV9mdYCjcOnHQ++XEt+Qf9ILEe3DUomHgtqEZOCeTAP0+FdHW7rZDdObOemkhzKa8Rt
	nKhxiKDAT3oEd3IisFmI2fVYlmYwi8SZnCGCmKFJEnxKkXg9CiXu7ET8jotJus4mSru5
	xGoc0JZhPJeThKFJJodT04K+Je/nbt3OybGD///7OZwsr49cFTzhg/N2jvOteHLDhO5f
	nfrzoonUYdY7ftf8rsrMugdfruh6/zdXL/DkJKmflT9z5n2VblwFM7JqHtn54uZZneMK
	J9WFqrIsKfa87Mqnn7z4/jPU3zAOm+JXKQU7Cz2y4SdJucpzGhIl5SEPkxo00ZxGqbNi
	iMSvG34waozJtIOm6BupFov1hrhgzfBK2RI8nyctiInQmCcFxljZoDZ2WQ7YGPt1ku3d
	3F94R+lco4oOnjhyxGssSEo3OCb61s7asoWdNfTO1ljlmBQVoTYrhEcWUK9sldeg3vgn
	9G/Qh0wo4ZzQ2KjhNQOlSBEMlhSLIZN7kH6X5wVgNUrgkpQsxgszbzarUnEkfrXKaiV+
	Sdi3bobxWilgSG6F05/Yd5WXSQYhBW/SQhKC4v5Ih6vWaHmNxU22zkPGWPO/82LYM3CY
	chUv2HqlMYccZfJiwYbi1oOzfkBprr+5d1zW9F0NG6j3rJJP4N6YHkCZpfesxaGK0Vw1
	zIQmMpNbAJ1kAfcgqyAsx/n1uAQqlYTDzQOhggzNAc8FBYVSybPjeauangwWlbp/JNjJ
	oeCytLLGyoJyIq08aMuP4d54zSvS/nc0EUeJRiIaRVJMPRwboMfHNlB9N3rJG5tp2Lc1
	xu5DqRLvjBDvwO9h/+jCb8oYq0vwe1MYv6xNhXvkL3sN+LVuhjQM6T8PeBH86pd4x+Xw
	fxBQPbVi5rRJgeqOxT0d3V1z2+QackVMqhGmI8xD6EbAdRueRngeYQDhPMIvES4jXMOm
	GQQDghuhOD58IQ9GcIK7qtvpxjvoGXfQkkS3Pi+P/Zb2uu7gS9+Ubq0v/zfllvrfuoP/
	wB300jvoFXfQ3XfQK++gV0v0/wF2vhZ0CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NTcxMwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ITEJXUUcrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwCjU1NiAwIDAgMCAyMjIg
	MCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAwIDUwMCAyNzggNTU2IDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0hMQldRRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAg
	UiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFgg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMTA2
	MjUyMzExMThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYgMCBS
	IC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjA2MCAwMDAwMCBuIAowMDAw
	MDA1MjU0IDAwMDAwIG4gCjAwMDAwMDAzNDYgMDAwMDAgbiAKMDAwMDAwNTEwNSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzMjcgMDAwMDAgbiAKMDAwMDAw
	MDQ1MCAwMDAwMCBuIAowMDAwMDAxNDMyIDAwMDAwIG4gCjAwMDAwMDQyMDQgMDAwMDAg
	biAKMDAwMDAwNTA2OCAwMDAwMCBuIAowMDAwMDExNzkxIDAwMDAwIG4gCjAwMDAwMDA1
	NzIgMDAwMDAgbiAKMDAwMDAwMTQxMiAwMDAwMCBuIAowMDAwMDAxNDY4IDAwMDAwIG4g
	CjAwMDAwMDQxODMgMDAwMDAgbiAKMDAwMDAwNDI0MCAwMDAwMCBuIAowMDAwMDA1MDQ4
	IDAwMDAwIG4gCjAwMDAwMDUxODggMDAwMDAgbiAKMDAwMDAwNTQxNyAwMDAwMCBuIAow
	MDAwMDA1MzAyIDAwMDAwIG4gCjAwMDAwMDUzOTUgMDAwMDAgbiAKMDAwMDAwNTUxMCAw
	MDAwMCBuIAowMDAwMDExMzEzIDAwMDAwIG4gCjAwMDAwMTEzMzQgMDAwMDAgbiAKMDAw
	MDAxMTU1OSAwMDAwMCBuIAowMDAwMDExOTY2IDAwMDAwIG4gCjAwMDAwMTIwMTggMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGU4NGFmYzRiMDhmOWYxZjQwMWRiYWU5MDdmZjAxNzZlPgo8ZTg0YWZjNGIw
	OGY5ZjFmNDAxZGJhZTkwN2ZmMDE3NmU+IF0gPj4Kc3RhcnR4cmVmCjEyMTM1CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA2MjUyMzA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUyMzEwMDBaKS9Qcm9kdWNlciAyNiAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI4NTMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGU4NGFmYzRiMDhmOWYxZjQwMWRiYWU5MDdmZjAxNzZlPiA8ZTg0YWZjNGIw
	OGY5ZjFmNDAxZGJhZTkwN2ZmMDE3NmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjEzNSAv
	Um9vdCAxOCAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTMwMTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAmKAB87rR/gCDQeEQkADUQBEAKs0DqFROKRWLReMRmNRuORSBQSOQyHRCJR2
	TSeUSmVRePwWNyKHxGVzOaTWbQiWyGGzGSzefT+gRWcy+dySg0ekT+hxqYUak0+oSilx
	mmzKo1esSyBy6mUWZN1hrIAMlxwYaDkVAAGBkQAAJASFAi4AB8Pi4ORlsgABMejgAQ6F
	Nxhs4ABgeiEAM9euQACwdi0AAkAPwAAi5RnBL4AO0ICQAC8ShYAAQCAjR3ODPQAOJvuc
	APoDhkACAHXACAzTPy6gCpxiqjYANhfLYANR9AwACYFvritVtAB2AgHADpgYAAp/cx+A
	jrAR9gMAPZ48+yi8AHA3E7JtPNMNy6oIhkUgAKPhqABRrl7gAfi0MN4D6DGwch0AAbRz
	AkAAdAodbVgMzwRHcXYAGgFAwgAGBvFOABhH6GAABcBzVNUuADAO6wDAMBQAHocTGN6i
	6qsgsJioMAx3AAdJ7PAep6geAAeCQGaDG8ZoAGKZ5wAAfwHOm7CDHydzGHsCgcgALQtB
	6AAGtWABFDizQyj8IQAHQb5vAAYJaGiAANBQCoAHMc8GgaCCDG6eE4BoDJ+s2f8EncaJ
	uAAIQ0iIABplcWoAG4A4WAAIwPHwAByHsg4GRWB4EAmAAVhoz0YIsqqe0md55rgCIGtQ
	izhM0BQfTID1VsofB+Lgy6N1pSbKtMulbMrVaLH43TJtHYFgoofB6UmBDcITUKK1GrNp
	2og9oIpaVq20q9ronbNt3ApFuoVb9w3Mn1xoTctz3Ymd0oRdd23kk93oPeN53wjSAgAP
	AQAAAwAAAAEAJwAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAMcAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAEgAAARcABAAAAAEAAAJaARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAMkh3MABwAAGDQAAAMsAAAAAAAIAAgACAAIAAEAAQABAAEAABg0
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAAcACAAjACVhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAIpj
	cHJ0AAACQAAAANB3dHB0AAADEAAAABRyWFlaAAADJAAAABRnWFlaAAADOAAAABRiWFla
	AAADTAAAABRyVFJDAAADYAAACAxhYXJnAAALbAAAACB2Y2d0AAALjAAABhJuZGluAAAR
	oAAABj5jaGFkAAAX4AAAACxtbW9kAAAYDAAAAChiVFJDAAADYAAACAxnVFJDAAADYAAA
	CAxhYWJnAAALbAAAACBhYWdnAAALbAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAEAAAADGVuVVMAAAASAAAA
	QGZyRlIAAAAWAAAAUmRlREUAAAAQAAAAaGVzRVMAAAASAAAAeABDAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcf
	AAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAG
	nQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSl
	JhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZD
	lkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1a
	XlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51
	wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsE
	jD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qo
	hqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWb
	xs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzf
	QuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa+
	+DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgF
	IQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7O
	IA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6
	qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1Jh
	U1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp
	82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66
	f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SY
	UJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSF
	tdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbT
	NNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF2
	8y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UE
	BwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhot
	G0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcy
	zjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0
	SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhd
	Fl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDM
	cYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iE
	sYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxT
	nUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi6
	27whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A
	4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAl
	qAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEn
	AUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcF
	FQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvS
	DDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgY
	pBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitl
	LEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJ
	Z0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRk
	ZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaF
	oocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxb
	rkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXj
	C+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEu
	AVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF
	0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62
	DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHege
	px9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVu
	NoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpW
	GldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHba
	eDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZ
	PpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9X
	wQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q
	9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEp
	AVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIG
	mQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJN
	EvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm
	2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJ
	RW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6lt
	L265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSV
	lgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6
	qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O
	393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6
	Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAA
	AMWUIvoAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{609, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
